<RCC>
    <qresource>
        <file>PainAnalyzer.qmlproject</file>
        <file>PainAnalyzer/Constants.qml</file>
        <file>PainAnalyzer/EventListModel.qml</file>
        <file>PainAnalyzer/EventListSimulator.qml</file>

        <file>PainAnalyzerContent/HeadModel.qml</file>
        <file>PainAnalyzerContent/HeadScreen.qml</file>
        <file>PainAnalyzerContent/Scene3D.qml</file>
        <file>PainAnalyzerContent/Screen01.qml</file>
        <file>PainAnalyzerContent/Screen02.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>